.bold {
  font-weight: bold;
}

.container {
  background-color: #fff;
  min-height: 100vh;
}

.bio {
  text-align: center;
  line-height: 2em;
  font-size: 1em;
  color: #000;
  padding: 1.5em;
  width: 40%;
  margin: 0 auto;

  @media screen and (max-width: 55em) {
    width: 100%;
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;

  &:not(:last-child) {
    margin: 2em 0;
  }

  &:nth-child(2) {
    button {
      color: #000;
      border-color: #d9a951;
      padding: 0.4em 1.75em;
      border-radius: 2em;
    }
  }
}

img {
  max-width: 90%;
}

form {
  padding: 3em;
  background: transparent;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  border-radius: 1em;

  button {
    background-color: #daa344;
    margin: 0 auto;
    width: 50%;
    border-radius: 2em;
  }

  @media screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
    margin: 0 auto;
    padding: 2em 0;

    .text-wrap {
      white-space: normal;
    }

    .mat-form-field {
      margin: 0 auto;
      width: 90%;
    }

    .mat-checkbox {
      margin: 0 auto;
      width: 90%;
    }
  }

  button {
    width: 35%;
  }

  .main-text {
    grid-column: 1 / 3;
    text-align: left;
    margin-bottom: 1em;
    padding: 0 1em;

    @media screen and (max-width: 50em) {
      grid-column: 1 / 2;
    }
  }

  .register-btn {
    grid-column: 1 / 3;
    text-align: center;
    margin-bottom: 1em;
    padding: 0 1em;

    @media screen and (max-width: 50em) {
      grid-column: 1 / 2;
    }
  }

  .w-100 {
    width: 100%;
  }
}

.example-radio-group {
  display: flex;
  margin: 15px 0;
  flex-direction: column;
  align-items: flex-start;

  .example-radio-button {
    margin: 5px;
  }
}
